spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=170302
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082